=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     challenge-beginners-blockly-2018-w1p1
Instances:    3372
Attributes:   17
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              slide15
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: No submission

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1813               53.7663 %
Incorrectly Classified Instances      1559               46.2337 %
Kappa statistic                          0     
Mean absolute error                      0.3428
Root mean squared error                  0.4139
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             3372     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.499     0.443     Pass
                 1.000    1.000    0.538      1.000    0.699      ?        0.498     0.537     No submission
                 0.000    0.000    ?          0.000    ?          ?        0.481     0.018     Fail
Weighted Avg.    0.538    0.538    ?          0.538    ?          ?        0.498     0.485     

=== Confusion Matrix ===

    a    b    c   <-- classified as
    0 1495    0 |    a = Pass
    0 1813    0 |    b = No submission
    0   64    0 |    c = Fail

