=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     challenge-newbies-2018-w4p2
Instances:    921
Attributes:   26
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              slide15
              slide16
              slide17
              slide18
              slide19
              slide20
              slide21
              slide22
              slide23
              slide24
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: Pass

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         517               56.1346 %
Incorrectly Classified Instances       404               43.8654 %
Kappa statistic                          0     
Mean absolute error                      0.3484
Root mean squared error                  0.4172
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              921     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.499     0.401     No submission
                 1.000    1.000    0.561      1.000    0.719      ?        0.495     0.559     Pass
                 0.000    0.000    ?          0.000    ?          ?        0.463     0.034     Fail
Weighted Avg.    0.561    0.561    ?          0.561    ?          ?        0.496     0.476     

=== Confusion Matrix ===

   a   b   c   <-- classified as
   0 370   0 |   a = No submission
   0 517   0 |   b = Pass
   0  34   0 |   c = Fail

