=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     challenge-beginners-blockly-2018-w5p1
Instances:    429
Attributes:   15
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

slide12 = No submission: No submission (237.0/9.0)
slide12 = Fail
|   slide11 = No attempt
|   |   slide9 = No attempt: Fail (8.0/4.0)
|   |   slide9 = Completed: Pass (2.0)
|   slide11 = Completed: No submission (14.0/2.0)
slide12 = Pass
|   slide7 = No submission: No submission (4.0/1.0)
|   slide7 = Pass: Pass (164.0/26.0)
|   slide7 = Fail: Pass (0.0)

Number of Leaves  : 	7

Size of the tree : 	11


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         377               87.8788 %
Incorrectly Classified Instances        52               12.1212 %
Kappa statistic                          0.7544
Mean absolute error                      0.1237
Root mean squared error                  0.2611
Relative absolute error                 37.4081 %
Root relative squared error             64.2943 %
Total Number of Instances              429     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.905    0.097    0.937      0.905    0.921      0.801    0.900     0.907     No submission
                 0.908    0.116    0.812      0.908    0.857      0.775    0.866     0.729     Pass
                 0.000    0.010    0.000      0.000    0.000      -0.017   0.675     0.100     Fail
Weighted Avg.    0.879    0.101    0.864      0.879    0.870      0.767    0.881     0.820     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 239  23   2 |   a = No submission
  12 138   2 |   b = Pass
   4   9   0 |   c = Fail

