=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     challenge-intermediate-2018-w5p2
Instances:    1981
Attributes:   16
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              Outcome
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 16 Outcome):
	Gain Ratio feature evaluator

Ranked attributes:
 0.4673   9 slide8
 0.0625  10 slide9
 0.0346   8 slide7
 0        6 slide5
 0        4 slide3
 0        3 slide2
 0        2 slide1
 0        5 slide4
 0       15 slide14
 0        7 slide6
 0       14 slide13
 0       13 slide12
 0       12 slide11
 0       11 slide10
 0        1 slide0

Selected attributes: 9,10,8,6,4,3,2,5,15,7,14,13,12,11,1 : 15

