=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     challenge-beginners-2018-w3p1
Instances:    5658
Attributes:   18
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              slide15
              slide16
              Outcome
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 18 Outcome):
	Gain Ratio feature evaluator

Ranked attributes:
 0.43107  10 slide9
 0.34614   4 slide3
 0.30274  13 slide12
 0.05408  12 slide11
 0.04105  14 slide13
 0.02389  15 slide14
 0.01522   9 slide8
 0.01249   8 slide7
 0.01117  11 slide10
 0.01072   7 slide6
 0.00669   6 slide5
 0.00478   1 slide0
 0.00461   2 slide1
 0.00402   5 slide4
 0.00253   3 slide2
 0        16 slide15
 0        17 slide16

Selected attributes: 10,4,13,12,14,15,9,8,11,7,6,1,2,5,3,16,17 : 17

