=== Run information ===

Scheme:       weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.GainRatioAttributeEval " -S "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 3" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     challenge-beginners-2018-w2p2
Instances:    6009
Attributes:   16
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 16 Outcome):
	Gain Ratio feature evaluator

Ranked attributes:
 0.558  12 slide11
 0.431   8 slide7
 0.388   5 slide4

Selected attributes: 12,8,5 : 3


Header of reduced data:
@relation 'challenge-beginners-2018-w2p2-weka.filters.unsupervised.attribute.Remove-V-R12,8,5,16'

@attribute slide11 {Pass,'No submission',Fail}
@attribute slide7 {Pass,'No submission',Fail}
@attribute slide4 {Pass,'No submission',Fail}
@attribute Outcome {Pass,'No submission',Fail}

@data


Classifier Model
J48 pruned tree
------------------

slide11 = Pass: Pass (5010.0/314.0)
slide11 = No submission: No submission (931.0/79.0)
slide11 = Fail
|   slide7 = Pass: No submission (48.0/16.0)
|   slide7 = No submission: No submission (5.0/1.0)
|   slide7 = Fail: Fail (15.0/5.0)

Number of Leaves  : 	5

Size of the tree : 	7


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        5594               93.0937 %
Incorrectly Classified Instances       415                6.9063 %
Kappa statistic                          0.7736
Mean absolute error                      0.0857
Root mean squared error                  0.2072
Relative absolute error                 38.9491 %
Root relative squared error             62.4998 %
Total Number of Instances             6009     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.982    0.256    0.937      0.982    0.959      0.786    0.858     0.933     Pass
                 0.774    0.020    0.902      0.774    0.833      0.801    0.873     0.760     No submission
                 0.128    0.001    0.667      0.128    0.215      0.289    0.545     0.084     Fail
Weighted Avg.    0.931    0.208    0.927      0.931    0.925      0.782    0.857     0.889     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 4696   87    0 |    a = Pass
  255  888    5 |    b = No submission
   59    9   10 |    c = Fail

