=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     challenge-intermediate-2018-w1p1
Instances:    5312
Attributes:   19
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              slide15
              slide16
              slide17
              Outcome
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 19 Outcome):
	Gain Ratio feature evaluator

Ranked attributes:
 0.49539   9 slide8
 0.04113  18 slide17
 0.0302   14 slide13
 0.02971  13 slide12
 0.02598   2 slide1
 0.02137  17 slide16
 0.02066  12 slide11
 0.01947  11 slide10
 0.01624  16 slide15
 0.01475  10 slide9
 0.01269  15 slide14
 0.00643   8 slide7
 0.00521   5 slide4
 0.0037    7 slide6
 0.00352   6 slide5
 0.00311   3 slide2
 0.00113   4 slide3
 0         1 slide0

Selected attributes: 9,18,14,13,2,17,12,11,16,10,15,8,5,7,6,3,4,1 : 18

