=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     challenge-beginners-blockly-2018-w4p2
Instances:    571
Attributes:   17
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              slide15
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

slide10 = No submission: No submission (269.0/11.0)
slide10 = Pass
|   slide6 = No submission
|   |   slide8 = No attempt: Pass (8.0/4.0)
|   |   slide8 = Completed: No submission (3.0)
|   slide6 = Pass: Pass (288.0/26.0)
|   slide6 = Fail: Pass (0.0)
slide10 = Fail: No submission (3.0/1.0)

Number of Leaves  : 	6

Size of the tree : 	9


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         522               91.4186 %
Incorrectly Classified Instances        49                8.5814 %
Kappa statistic                          0.8315
Mean absolute error                      0.0965
Root mean squared error                  0.2277
Relative absolute error                 27.963  %
Root relative squared error             54.8526 %
Total Number of Instances              571     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.906    0.056    0.942      0.906    0.924      0.850    0.913     0.897     No submission
                 0.956    0.111    0.888      0.956    0.921      0.845    0.917     0.855     Pass
                 0.000    0.000    ?          0.000    ?          ?        0.424     0.034     Fail
Weighted Avg.    0.914    0.082    ?          0.914    ?          ?        0.906     0.862     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 260  27   0 |   a = No submission
  12 262   0 |   b = Pass
   4   6   0 |   c = Fail

