=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     challenge-beginners-blockly-2018-w4p2
Instances:    571
Attributes:   17
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              slide15
              Outcome
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 17 Outcome):
	Gain Ratio feature evaluator

Ranked attributes:
 0.6444  11 slide10
 0.5664   7 slide6
 0.4017   4 slide3
 0.1701  13 slide12
 0.1639  12 slide11
 0.1404   9 slide8
 0.1325   8 slide7
 0.1157  10 slide9
 0.1024   2 slide1
 0.1014   3 slide2
 0.0938  14 slide13
 0.0694   6 slide5
 0.0472   5 slide4
 0.0138   1 slide0
 0       15 slide14
 0       16 slide15

Selected attributes: 11,7,4,13,12,9,8,10,2,3,14,6,5,1,15,16 : 16

