=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     challenge-beginners-blockly-2018-w4p1
Instances:    842
Attributes:   14
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: No submission

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         517               61.4014 %
Incorrectly Classified Instances       325               38.5986 %
Kappa statistic                          0     
Mean absolute error                      0.3532
Root mean squared error                  0.42  
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              842     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.614      1.000    0.761      ?        0.494     0.611     No submission
                 0.000    0.000    ?          0.000    ?          ?        0.493     0.288     Pass
                 0.000    0.000    ?          0.000    ?          ?        0.499     0.095     Fail
Weighted Avg.    0.614    0.614    ?          0.614    ?          ?        0.494     0.468     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 517   0   0 |   a = No submission
 245   0   0 |   b = Pass
  80   0   0 |   c = Fail

