=== Run information ===

Scheme:       weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.GainRatioAttributeEval " -S "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 3" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     challenge-beginners-blockly-2018-w4p1
Instances:    842
Attributes:   14
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 14 Outcome):
	Gain Ratio feature evaluator

Ranked attributes:
 0.311   5 slide4
 0.232   3 slide2
 0.101  13 slide12

Selected attributes: 5,3,13 : 3


Header of reduced data:
@relation 'challenge-beginners-blockly-2018-w4p1-weka.filters.unsupervised.attribute.Remove-V-R5,3,13-14'

@attribute slide4 {'No submission',Pass,Fail}
@attribute slide2 {'No submission',Fail,Pass}
@attribute slide12 {'No attempt',Completed}
@attribute Outcome {'No submission',Pass,Fail}

@data


Classifier Model
J48 pruned tree
------------------

slide4 = No submission: No submission (353.0/14.0)
slide4 = Pass
|   slide2 = No submission: No submission (16.0/7.0)
|   slide2 = Fail: No submission (6.0/2.0)
|   slide2 = Pass: Pass (449.0/217.0)
slide4 = Fail: No submission (18.0)

Number of Leaves  : 	5

Size of the tree : 	7


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         599               71.1401 %
Incorrectly Classified Instances       243               28.8599 %
Kappa statistic                          0.4841
Mean absolute error                      0.2468
Root mean squared error                  0.3527
Relative absolute error                 69.8598 %
Root relative squared error             83.96   %
Total Number of Instances              842     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.710    0.071    0.941      0.710    0.809      0.624    0.815     0.884     No submission
                 0.947    0.369    0.513      0.947    0.666      0.527    0.784     0.493     Pass
                 0.000    0.000    ?          0.000    ?          ?        0.691     0.151     Fail
Weighted Avg.    0.711    0.151    ?          0.711    ?          ?        0.794     0.701     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 367 150   0 |   a = No submission
  13 232   0 |   b = Pass
  10  70   0 |   c = Fail

