=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     challenge-beginners-blockly-2018-w2p1
Instances:    1368
Attributes:   17
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              slide15
              Outcome
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 17 Outcome):
	Gain Ratio feature evaluator

Ranked attributes:
 0.6566  12 slide11
 0.5572   8 slide7
 0.4493   4 slide3
 0.0808  13 slide12
 0.0787   9 slide8
 0.0749  16 slide15
 0.0745  10 slide9
 0.0715  14 slide13
 0.0702  15 slide14
 0.0572  11 slide10
 0.056    6 slide5
 0.0534   5 slide4
 0.0369   2 slide1
 0.0366   3 slide2
 0.0363   7 slide6
 0        1 slide0

Selected attributes: 12,8,4,13,9,16,10,14,15,11,6,5,2,3,7,1 : 16

