=== Run information ===

Scheme:       weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.GainRatioAttributeEval " -S "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 3" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     challenge-beginners-blockly-2018-w2p1
Instances:    1368
Attributes:   17
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              slide15
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 17 Outcome):
	Gain Ratio feature evaluator

Ranked attributes:
 0.657  12 slide11
 0.557   8 slide7
 0.449   4 slide3

Selected attributes: 12,8,4 : 3


Header of reduced data:
@relation 'challenge-beginners-blockly-2018-w2p1-weka.filters.unsupervised.attribute.Remove-V-R12,8,4,17'

@attribute slide11 {Pass,'No submission',Fail}
@attribute slide7 {Pass,'No submission',Fail}
@attribute slide3 {Pass,'No submission',Fail}
@attribute Outcome {Pass,'No submission',Fail}

@data


Classifier Model
J48 pruned tree
------------------

slide11 = Pass: Pass (967.0/79.0)
slide11 = No submission: No submission (379.0/11.0)
slide11 = Fail: No submission (22.0/6.0)

Number of Leaves  : 	3

Size of the tree : 	4


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1272               92.9825 %
Incorrectly Classified Instances        96                7.0175 %
Kappa statistic                          0.8412
Mean absolute error                      0.0874
Root mean squared error                  0.2094
Relative absolute error                 28.1147 %
Root relative squared error             53.1627 %
Total Number of Instances             1368     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.989    0.168    0.918      0.989    0.952      0.856    0.898     0.903     Pass
                 0.875    0.018    0.958      0.875    0.914      0.878    0.916     0.888     No submission
                 0.000    0.000    ?          0.000    ?          ?        0.562     0.041     Fail
Weighted Avg.    0.930    0.116    ?          0.930    ?          ?        0.896     0.878     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 888  10   0 |   a = Pass
  55 384   0 |   b = No submission
  24   7   0 |   c = Fail

