=== Run information ===

Scheme:       weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.GainRatioAttributeEval " -S "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 3" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     challenge-beginners-2018-w2p1
Instances:    6462
Attributes:   17
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              slide15
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 17 Outcome):
	Gain Ratio feature evaluator

Ranked attributes:
 0.616  13 slide12
 0.5     9 slide8
 0.408   5 slide4

Selected attributes: 13,9,5 : 3


Header of reduced data:
@relation 'challenge-beginners-2018-w2p1-weka.filters.unsupervised.attribute.Remove-V-R13,9,5,17'

@attribute slide12 {Pass,'No submission',Fail}
@attribute slide8 {Pass,'No submission',Fail}
@attribute slide4 {Pass,'No submission',Fail}
@attribute Outcome {Pass,'No submission',Fail}

@data


Classifier Model
J48 pruned tree
------------------

slide12 = Pass: Pass (5562.0/217.0)
slide12 = No submission: No submission (827.0/66.0)
slide12 = Fail
|   slide4 = Pass: No submission (59.0/28.0)
|   slide4 = No submission: No submission (3.0)
|   slide4 = Fail
|   |   slide8 = Pass: No submission (1.0)
|   |   slide8 = No submission: No submission (3.0/1.0)
|   |   slide8 = Fail: Fail (7.0/1.0)

Number of Leaves  : 	7

Size of the tree : 	10


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6136               94.9551 %
Incorrectly Classified Instances       326                5.0449 %
Kappa statistic                          0.8026
Mean absolute error                      0.0603
Root mean squared error                  0.1742
Relative absolute error                 33.1206 %
Root relative squared error             57.7822 %
Total Number of Instances             6462     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.985    0.220    0.959      0.985    0.972      0.815    0.877     0.955     Pass
                 0.829    0.017    0.892      0.829    0.859      0.837    0.902     0.791     No submission
                 0.047    0.001    0.500      0.047    0.085      0.150    0.540     0.054     Fail
Weighted Avg.    0.950    0.187    0.943      0.950    0.944      0.809    0.876     0.919     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 5346   82    0 |    a = Pass
  158  786    4 |    b = No submission
   69   13    4 |    c = Fail

