=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     challenge-beginners-2018-w3p1
Instances:    5658
Attributes:   18
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              slide15
              slide16
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: Pass

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4494               79.4274 %
Incorrectly Classified Instances      1164               20.5726 %
Kappa statistic                          0     
Mean absolute error                      0.2196
Root mean squared error                  0.3313
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             5658     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.499     0.199     No submission
                 1.000    1.000    0.794      1.000    0.885      ?        0.499     0.794     Pass
                 0.000    0.000    ?          0.000    ?          ?        0.464     0.006     Fail
Weighted Avg.    0.794    0.794    ?          0.794    ?          ?        0.499     0.670     

=== Confusion Matrix ===

    a    b    c   <-- classified as
    0 1129    0 |    a = No submission
    0 4494    0 |    b = Pass
    0   35    0 |    c = Fail

