=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     challenge-beginners-blockly-2018-w4p2
Instances:    571
Attributes:   17
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              slide15
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: No submission

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         287               50.2627 %
Incorrectly Classified Instances       284               49.7373 %
Kappa statistic                          0     
Mean absolute error                      0.3451
Root mean squared error                  0.4151
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              571     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.503      1.000    0.669      ?        0.492     0.498     No submission
                 0.000    0.000    ?          0.000    ?          ?        0.492     0.476     Pass
                 0.000    0.000    ?          0.000    ?          ?        0.499     0.017     Fail
Weighted Avg.    0.503    0.503    ?          0.503    ?          ?        0.492     0.479     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 287   0   0 |   a = No submission
 274   0   0 |   b = Pass
  10   0   0 |   c = Fail

