=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     challenge-beginners-blockly-2018-w3p2
Instances:    840
Attributes:   16
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: Pass

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         511               60.8333 %
Incorrectly Classified Instances       329               39.1667 %
Kappa statistic                          0     
Mean absolute error                      0.3404
Root mean squared error                  0.4123
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              840     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.608      1.000    0.756      ?        0.498     0.607     Pass
                 0.000    0.000    ?          0.000    ?          ?        0.496     0.341     No submission
                 0.000    0.000    ?          0.000    ?          ?        0.488     0.048     Fail
Weighted Avg.    0.608    0.608    ?          0.608    ?          ?        0.497     0.489     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 511   0   0 |   a = Pass
 288   0   0 |   b = No submission
  41   0   0 |   c = Fail

