=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     challenge-beginners-blockly-2018-w3p2
Instances:    840
Attributes:   16
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              Outcome
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 16 Outcome):
	Gain Ratio feature evaluator

Ranked attributes:
 0.5983  12 slide11
 0.4851   8 slide7
 0.3822   3 slide2
 0.0949  14 slide13
 0.0801  13 slide12
 0.0645   5 slide4
 0.053   10 slide9
 0.0519  11 slide10
 0.0513   7 slide6
 0.0492   9 slide8
 0.0422   6 slide5
 0.0367   2 slide1
 0.0294   4 slide3
 0.027    1 slide0
 0       15 slide14

Selected attributes: 12,8,3,14,13,5,10,11,7,9,6,2,4,1,15 : 15

