=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     challenge-newbies-2018-w2p2
Instances:    2029
Attributes:   11
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: Pass

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1278               62.9867 %
Incorrectly Classified Instances       751               37.0133 %
Kappa statistic                          0     
Mean absolute error                      0.3271
Root mean squared error                  0.4043
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             2029     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.498     0.333     No submission
                 1.000    1.000    0.630      1.000    0.773      ?        0.499     0.629     Pass
                 0.000    0.000    ?          0.000    ?          ?        0.485     0.035     Fail
Weighted Avg.    0.630    0.630    ?          0.630    ?          ?        0.498     0.509     

=== Confusion Matrix ===

    a    b    c   <-- classified as
    0  678    0 |    a = No submission
    0 1278    0 |    b = Pass
    0   73    0 |    c = Fail

