=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     challenge-newbies-2018-w1p1
Instances:    4654
Attributes:   12
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: Pass

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3030               65.1053 %
Incorrectly Classified Instances      1624               34.8947 %
Kappa statistic                          0     
Mean absolute error                      0.3204
Root mean squared error                  0.4002
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             4654     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.651      1.000    0.789      ?        0.499     0.651     Pass
                 0.000    0.000    ?          0.000    ?          ?        0.496     0.042     Fail
                 0.000    0.000    ?          0.000    ?          ?        0.499     0.306     No submission
Weighted Avg.    0.651    0.651    ?          0.651    ?          ?        0.499     0.519     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 3030    0    0 |    a = Pass
  198    0    0 |    b = Fail
 1426    0    0 |    c = No submission

