=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     challenge-beginners-blockly-2018-w5p1
Instances:    429
Attributes:   15
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              Outcome
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 15 Outcome):
	Gain Ratio feature evaluator

Ranked attributes:
 0.4724  13 slide12
 0.3726   8 slide7
 0.0823  14 slide13
 0.0661  10 slide9
 0.065   12 slide11
 0.0496  11 slide10
 0.0477   9 slide8
 0.0389   3 slide2
 0.0302   5 slide4
 0.0273   7 slide6
 0.0268   2 slide1
 0.0238   6 slide5
 0        4 slide3
 0        1 slide0

Selected attributes: 13,8,14,10,12,11,9,3,5,7,2,6,4,1 : 14

