=== Run information ===

Scheme:       weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.GainRatioAttributeEval " -S "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 3" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     challenge-newbies-2018-w3p2
Instances:    1435
Attributes:   15
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 15 Outcome):
	Gain Ratio feature evaluator

Ranked attributes:
 0.396   6 slide5
 0.356   5 slide4
 0.102  14 slide13

Selected attributes: 6,5,14 : 3


Header of reduced data:
@relation 'challenge-newbies-2018-w3p2-weka.filters.unsupervised.attribute.Remove-V-R6,5,14-15'

@attribute slide5 {Pass,'No submission',Fail}
@attribute slide4 {Pass,'No submission',Fail}
@attribute slide13 {'No attempt',Completed}
@attribute Outcome {'No submission',Pass,Fail}

@data


Classifier Model
J48 pruned tree
------------------

slide5 = Pass: Pass (987.0/190.0)
slide5 = No submission
|   slide13 = No attempt: No submission (414.0/33.0)
|   slide13 = Completed: Pass (2.0/1.0)
slide5 = Fail: No submission (32.0/11.0)

Number of Leaves  : 	4

Size of the tree : 	6


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1199               83.554  %
Incorrectly Classified Instances       236               16.446  %
Kappa statistic                          0.6574
Mean absolute error                      0.185 
Root mean squared error                  0.305 
Relative absolute error                 54.147  %
Root relative squared error             73.8217 %
Total Number of Instances             1435     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.722    0.052    0.897      0.722    0.800      0.704    0.819     0.778     No submission
                 0.958    0.315    0.807      0.958    0.876      0.685    0.808     0.784     Pass
                 0.000    0.000    ?          0.000    ?          ?        0.487     0.030     Fail
Weighted Avg.    0.836    0.203    ?          0.836    ?          ?        0.802     0.757     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 402 155   0 |   a = No submission
  35 797   0 |   b = Pass
  11  35   0 |   c = Fail

