=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     challenge-newbies-2018-w3p2
Instances:    1435
Attributes:   15
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              Outcome
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 15 Outcome):
	Gain Ratio feature evaluator

Ranked attributes:
 0.39632   6 slide5
 0.35602   5 slide4
 0.10231  14 slide13
 0.07413  10 slide9
 0.06045  11 slide10
 0.04545  13 slide12
 0.03385   2 slide1
 0.03169   4 slide3
 0.02958   9 slide8
 0.02806   1 slide0
 0.02721   3 slide2
 0.0114    7 slide6
 0.00814   8 slide7
 0.0059   12 slide11

Selected attributes: 6,5,14,10,11,13,2,4,9,1,3,7,8,12 : 14

