=== Run information ===

Scheme:       weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.CfsSubsetEval -P 1 -E 1" -S "weka.attributeSelection.BestFirst -D 1 -N 5" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     challenge-newbies-2018-w1p2
Instances:    3441
Attributes:   13
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 60
	Merit of best subset found:    0.297

Attribute Subset Evaluator (supervised, Class (nominal): 13 Outcome):
	CFS Subset Evaluator
	Including locally predictive attributes

Selected attributes: 7,12 : 2
                     slide6
                     slide11


Header of reduced data:
@relation 'challenge-newbies-2018-w1p2-weka.filters.unsupervised.attribute.Remove-V-R7,12-13'

@attribute slide6 {'No submission',Fail,Pass}
@attribute slide11 {'No attempt',Completed}
@attribute Outcome {'No submission',Pass,Fail}

@data


Classifier Model
J48 pruned tree
------------------

slide6 = No submission: No submission (531.0/35.0)
slide6 = Fail: No submission (241.0/98.0)
slide6 = Pass: Pass (2669.0/508.0)

Number of Leaves  : 	3

Size of the tree : 	4


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2800               81.3717 %
Incorrectly Classified Instances       641               18.6283 %
Kappa statistic                          0.5617
Mean absolute error                      0.204 
Root mean squared error                  0.3195
Relative absolute error                 63.9435 %
Root relative squared error             80.0076 %
Total Number of Instances             3441     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.605    0.056    0.828      0.605    0.699      0.607    0.772     0.703     No submission
                 0.963    0.425    0.810      0.963    0.880      0.614    0.766     0.801     Pass
                 0.000    0.000    ?          0.000    ?          ?        0.601     0.073     Fail
Weighted Avg.    0.814    0.294    ?          0.814    ?          ?        0.761     0.742     

=== Confusion Matrix ===

    a    b    c   <-- classified as
  639  418    0 |    a = No submission
   84 2161    0 |    b = Pass
   49   90    0 |    c = Fail

