=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     challenge-intermediate-2018-w3p1
Instances:    3314
Attributes:   21
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              slide15
              slide16
              slide17
              slide18
              slide19
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: Pass

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2530               76.3428 %
Incorrectly Classified Instances       784               23.6572 %
Kappa statistic                          0     
Mean absolute error                      0.2446
Root mean squared error                  0.3496
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             3314     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.763      1.000    0.866      ?        0.498     0.763     Pass
                 0.000    0.000    ?          0.000    ?          ?        0.498     0.224     No submission
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.012     Fail
Weighted Avg.    0.763    0.763    ?          0.763    ?          ?        0.498     0.633     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 2530    0    0 |    a = Pass
  744    0    0 |    b = No submission
   40    0    0 |    c = Fail

