=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     challenge-beginners-2018-w5p2
Instances:    3169
Attributes:   15
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              Outcome
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 15 Outcome):
	Gain Ratio feature evaluator

Ranked attributes:
 0.47464   6 slide5
 0.39785   5 slide4
 0.08137   8 slide7
 0.08125  14 slide13
 0.04653   9 slide8
 0.03618   4 slide3
 0.03453   3 slide2
 0.03212   1 slide0
 0.00419   2 slide1
 0        13 slide12
 0        10 slide9
 0        12 slide11
 0        11 slide10
 0         7 slide6

Selected attributes: 6,5,8,14,9,4,3,1,2,13,10,12,11,7 : 14

