=== Run information ===

Scheme:       weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.CfsSubsetEval -P 1 -E 1" -S "weka.attributeSelection.BestFirst -D 1 -N 5" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     challenge-beginners-blockly-2018-w2p2
Instances:    1130
Attributes:   11
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 49
	Merit of best subset found:    0.505

Attribute Subset Evaluator (supervised, Class (nominal): 11 Outcome):
	CFS Subset Evaluator
	Including locally predictive attributes

Selected attributes: 7 : 1
                     slide6


Header of reduced data:
@relation 'challenge-beginners-blockly-2018-w2p2-weka.filters.unsupervised.attribute.Remove-V-R7,11'

@attribute slide6 {Pass,'No submission',Fail}
@attribute Outcome {Pass,'No submission',Fail}

@data


Classifier Model
J48 pruned tree
------------------

slide6 = Pass: Pass (763.0/117.0)
slide6 = No submission: No submission (337.0/8.0)
slide6 = Fail: No submission (30.0/10.0)

Number of Leaves  : 	3

Size of the tree : 	4


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         995               88.0531 %
Incorrectly Classified Instances       135               11.9469 %
Kappa statistic                          0.7517
Mean absolute error                      0.1395
Root mean squared error                  0.2647
Relative absolute error                 40.9459 %
Root relative squared error             64.1723 %
Total Number of Instances             1130     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.982    0.248    0.847      0.982    0.909      0.773    0.863     0.837     Pass
                 0.799    0.026    0.951      0.799    0.868      0.804    0.881     0.871     No submission
                 0.000    0.000    ?          0.000    ?          ?        0.549     0.034     Fail
Weighted Avg.    0.881    0.154    ?          0.881    ?          ?        0.860     0.825     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 646  12   0 |   a = Pass
  88 349   0 |   b = No submission
  29   6   0 |   c = Fail

