=== Run information ===

Scheme:       weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.GainRatioAttributeEval " -S "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 2" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     challenge-intermediate-2018-w2p1
Instances:    4041
Attributes:   18
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              slide15
              slide16
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 18 Outcome):
	Gain Ratio feature evaluator

Ranked attributes:
 0.401  12 slide11
 0.348   4 slide3

Selected attributes: 12,4 : 2


Header of reduced data:
@relation 'challenge-intermediate-2018-w2p1-weka.filters.unsupervised.attribute.Remove-V-R12,4,18'

@attribute slide11 {Pass,'No submission',Fail}
@attribute slide3 {Pass,'No submission',Fail}
@attribute Outcome {'No submission',Pass,Fail}

@data


Classifier Model
J48 pruned tree
------------------

slide11 = Pass: Pass (3459.0/399.0)
slide11 = No submission: No submission (550.0/75.0)
slide11 = Fail
|   slide3 = Pass: No submission (28.0/9.0)
|   slide3 = No submission: No submission (1.0)
|   slide3 = Fail: Fail (3.0/1.0)

Number of Leaves  : 	5

Size of the tree : 	7


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3555               87.9733 %
Incorrectly Classified Instances       486               12.0267 %
Kappa statistic                          0.6054
Mean absolute error                      0.1427
Root mean squared error                  0.2675
Relative absolute error                 60.5939 %
Root relative squared error             77.988  %
Total Number of Instances             4041     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.597    0.026    0.853      0.597    0.703      0.657    0.765     0.614     No submission
                 0.974    0.445    0.884      0.974    0.927      0.627    0.746     0.871     Pass
                 0.000    0.000    0.000      0.000    0.000      -0.002   0.537     0.029     Fail
Weighted Avg.    0.880    0.351    0.863      0.880    0.865      0.622    0.746     0.804     

=== Confusion Matrix ===

    a    b    c   <-- classified as
  495  334    0 |    a = No submission
   81 3060    1 |    b = Pass
    4   66    0 |    c = Fail

