=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     challenge-beginners-2018-w2p1
Instances:    6462
Attributes:   17
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              slide15
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: Pass

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        5428               83.9988 %
Incorrectly Classified Instances      1034               16.0012 %
Kappa statistic                          0     
Mean absolute error                      0.1819
Root mean squared error                  0.3015
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             6462     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.840      1.000    0.913      ?        0.499     0.840     Pass
                 0.000    0.000    ?          0.000    ?          ?        0.499     0.146     No submission
                 0.000    0.000    ?          0.000    ?          ?        0.486     0.013     Fail
Weighted Avg.    0.840    0.840    ?          0.840    ?          ?        0.499     0.727     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 5428    0    0 |    a = Pass
  948    0    0 |    b = No submission
   86    0    0 |    c = Fail

