=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     challenge-newbies-2018-w5p2
Instances:    638
Attributes:   22
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              slide15
              slide16
              slide17
              slide18
              slide19
              slide20
              Outcome
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 22 Outcome):
	Gain Ratio feature evaluator

Ranked attributes:
 0.5034    6 slide5
 0.417     5 slide4
 0.1471    9 slide8
 0.103     2 slide1
 0.0931    7 slide6
 0.0688    3 slide2
 0.0667    4 slide3
 0.0483    1 slide0
 0.0175    8 slide7
 0        10 slide9
 0        21 slide20
 0        20 slide19
 0        18 slide17
 0        19 slide18
 0        12 slide11
 0        17 slide16
 0        16 slide15
 0        15 slide14
 0        14 slide13
 0        13 slide12
 0        11 slide10

Selected attributes: 6,5,9,2,7,3,4,1,8,10,21,20,18,19,12,17,16,15,14,13,11 : 21

