=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     challenge-intermediate-2018-w5p1
Instances:    2110
Attributes:   15
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: Pass

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1506               71.3744 %
Incorrectly Classified Instances       604               28.6256 %
Kappa statistic                          0     
Mean absolute error                      0.2739
Root mean squared error                  0.3699
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             2110     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.498     0.282     No submission
                 1.000    1.000    0.714      1.000    0.833      ?        0.497     0.713     Pass
                 0.000    0.000    ?          0.000    ?          ?        0.350     0.003     Fail
Weighted Avg.    0.714    0.714    ?          0.714    ?          ?        0.497     0.588     

=== Confusion Matrix ===

    a    b    c   <-- classified as
    0  597    0 |    a = No submission
    0 1506    0 |    b = Pass
    0    7    0 |    c = Fail

