=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     challenge-beginners-2018-w1p1
Instances:    8547
Attributes:   21
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              slide15
              slide16
              slide17
              slide18
              slide19
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: Pass

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6769               79.1974 %
Incorrectly Classified Instances      1778               20.8026 %
Kappa statistic                          0     
Mean absolute error                      0.2233
Root mean squared error                  0.3341
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             8547     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.792      1.000    0.884      ?        0.499     0.792     Pass
                 0.000    0.000    ?          0.000    ?          ?        0.499     0.194     No submission
                 0.000    0.000    ?          0.000    ?          ?        0.490     0.013     Fail
Weighted Avg.    0.792    0.792    ?          0.792    ?          ?        0.499     0.665     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 6769    0    0 |    a = Pass
 1662    0    0 |    b = No submission
  116    0    0 |    c = Fail

