=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     challenge-beginners-blockly-2018-w3p1
Instances:    992
Attributes:   16
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              Outcome
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 16 Outcome):
	Gain Ratio feature evaluator

Ranked attributes:
 0.453   10 slide9
 0.4249  13 slide12
 0.3629   4 slide3
 0.1123  15 slide14
 0.1097  14 slide13
 0.1071  12 slide11
 0.09    11 slide10
 0.0549   8 slide7
 0.0459   2 slide1
 0.0421   6 slide5
 0.0385   7 slide6
 0.0383   9 slide8
 0.0349   5 slide4
 0.028    3 slide2
 0.02     1 slide0

Selected attributes: 10,13,4,15,14,12,11,8,2,6,7,9,5,3,1 : 15

