=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     challenge-newbies-2018-w2p2
Instances:    2029
Attributes:   11
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              Outcome
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 11 Outcome):
	Gain Ratio feature evaluator

Ranked attributes:
 0.4284   5 slide4
 0.3804   4 slide3
 0.0707   9 slide8
 0.0686   6 slide5
 0.0649   8 slide7
 0.0375  10 slide9
 0.0342   7 slide6
 0.017    1 slide0
 0.0152   2 slide1
 0.0132   3 slide2

Selected attributes: 5,4,9,6,8,10,7,1,2,3 : 10

