=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     challenge-intermediate-2018-w5p1
Instances:    2110
Attributes:   15
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              Outcome
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 15 Outcome):
	Gain Ratio feature evaluator

Ranked attributes:
 0.68226  11 slide10
 0.49562   6 slide5
 0.14596   2 slide1
 0.05052  12 slide11
 0.03468  10 slide9
 0.02691   9 slide8
 0.02485   3 slide2
 0.0217    8 slide7
 0.013     5 slide4
 0.00949   7 slide6
 0.00706   4 slide3
 0        14 slide13
 0        13 slide12
 0         1 slide0

Selected attributes: 11,6,2,12,10,9,3,8,5,7,4,14,13,1 : 14

