=== Run information ===

Scheme:       weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.GainRatioAttributeEval " -S "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 2" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     challenge-newbies-2018-w3p1n
Instances:    1749
Attributes:   12
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 12 Outcome):
	Gain Ratio feature evaluator

Ranked attributes:
 0.467   7 slide6
 0.377   6 slide5

Selected attributes: 7,6 : 2


Header of reduced data:
@relation 'challenge-newbies-2018-w3p1n-weka.filters.unsupervised.attribute.Remove-V-R7,6,12'

@attribute slide6 {'No submission',Pass,Fail}
@attribute slide5 {'No submission',Pass,Fail}
@attribute Outcome {'No submission',Pass,Fail}

@data


Classifier Model
J48 pruned tree
------------------

slide6 = No submission: No submission (448.0/21.0)
slide6 = Pass: Pass (1267.0/213.0)
slide6 = Fail: No submission (34.0/10.0)

Number of Leaves  : 	3

Size of the tree : 	4


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1505               86.0492 %
Incorrectly Classified Instances       244               13.9508 %
Kappa statistic                          0.6937
Mean absolute error                      0.1607
Root mean squared error                  0.2838
Relative absolute error                 48.9109 %
Root relative squared error             70.0392 %
Total Number of Instances             1749     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.722    0.028    0.936      0.722    0.815      0.744    0.832     0.808     No submission
                 0.979    0.317    0.832      0.979    0.899      0.720    0.814     0.810     Pass
                 0.000    0.000    ?          0.000    ?          ?        0.567     0.036     Fail
Weighted Avg.    0.860    0.205    ?          0.860    ?          ?        0.814     0.788     

=== Confusion Matrix ===

    a    b    c   <-- classified as
  451  174    0 |    a = No submission
   23 1054    0 |    b = Pass
    8   39    0 |    c = Fail

