=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     challenge-newbies-2018-w4p2
Instances:    921
Attributes:   26
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              slide15
              slide16
              slide17
              slide18
              slide19
              slide20
              slide21
              slide22
              slide23
              slide24
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

slide8 = Pass: Pass (604.0/104.0)
slide8 = No submission
|   slide10 = No attempt: No submission (279.0/10.0)
|   slide10 = Completed: Pass (3.0/1.0)
slide8 = Fail
|   slide9 = No attempt: No submission (28.0/8.0)
|   slide9 = Completed: Pass (7.0/2.0)

Number of Leaves  : 	5

Size of the tree : 	8


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         792               85.9935 %
Incorrectly Classified Instances       129               14.0065 %
Kappa statistic                          0.7156
Mean absolute error                      0.1586
Root mean squared error                  0.2851
Relative absolute error                 45.5204 %
Root relative squared error             68.3303 %
Total Number of Instances              921     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.781    0.040    0.929      0.781    0.849      0.768    0.854     0.852     No submission
                 0.973    0.265    0.825      0.973    0.893      0.743    0.829     0.784     Pass
                 0.000    0.000    ?          0.000    ?          ?        0.556     0.049     Fail
Weighted Avg.    0.860    0.165    ?          0.860    ?          ?        0.829     0.784     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 289  81   0 |   a = No submission
  14 503   0 |   b = Pass
   8  26   0 |   c = Fail

