=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     challenge-beginners-2018-w2p2
Instances:    6009
Attributes:   16
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              Outcome
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 16 Outcome):
	Gain Ratio feature evaluator

Ranked attributes:
 0.55791  12 slide11
 0.43091   8 slide7
 0.3885    5 slide4
 0.05226  14 slide13
 0.04373  13 slide12
 0.02761  10 slide9
 0.02534  15 slide14
 0.0242   11 slide10
 0.0162    4 slide3
 0.01564   9 slide8
 0.01171   3 slide2
 0.00489   7 slide6
 0.00459   6 slide5
 0.00434   2 slide1
 0.0037    1 slide0

Selected attributes: 12,8,5,14,13,10,15,11,4,9,3,7,6,2,1 : 15

