=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     challenge-beginners-2018-w2p2
Instances:    6009
Attributes:   16
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

slide11 = Pass: Pass (5010.0/314.0)
slide11 = No submission
|   slide13 = No attempt: No submission (877.0/51.0)
|   slide13 = Completed
|   |   slide7 = Pass
|   |   |   slide6 = No attempt: Pass (20.0/2.0)
|   |   |   slide6 = Completed
|   |   |   |   slide10 = No attempt: Pass (2.0)
|   |   |   |   slide10 = Completed
|   |   |   |   |   slide0 = No attempt: Pass (8.0/3.0)
|   |   |   |   |   slide0 = Completed: No submission (5.0)
|   |   slide7 = No submission: No submission (18.0/2.0)
|   |   slide7 = Fail: No submission (1.0)
slide11 = Fail
|   slide7 = Pass
|   |   slide8 = No attempt
|   |   |   slide13 = No attempt: No submission (27.0/9.0)
|   |   |   slide13 = Completed: Pass (4.0)
|   |   slide8 = Completed: No submission (17.0/3.0)
|   slide7 = No submission: No submission (5.0/1.0)
|   slide7 = Fail
|   |   slide2 = No attempt: Fail (9.0/1.0)
|   |   slide2 = Completed: No submission (6.0/2.0)

Number of Leaves  : 	14

Size of the tree : 	24


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        5598               93.1603 %
Incorrectly Classified Instances       411                6.8397 %
Kappa statistic                          0.773 
Mean absolute error                      0.0828
Root mean squared error                  0.2059
Relative absolute error                 37.6311 %
Root relative squared error             62.0996 %
Total Number of Instances             6009     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.269    0.935      0.986    0.960      0.787    0.856     0.931     Pass
                 0.762    0.016    0.918      0.762    0.833      0.803    0.872     0.772     No submission
                 0.090    0.001    0.700      0.090    0.159      0.248    0.530     0.096     Fail
Weighted Avg.    0.932    0.217    0.928      0.932    0.925      0.783    0.855     0.889     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 4716   67    0 |    a = Pass
  270  875    3 |    b = No submission
   60   11    7 |    c = Fail

