=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     challenge-beginners-2018-w2p2
Instances:    6009
Attributes:   16
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: Pass

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4783               79.5973 %
Incorrectly Classified Instances      1226               20.4027 %
Kappa statistic                          0     
Mean absolute error                      0.22  
Root mean squared error                  0.3315
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             6009     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.796      1.000    0.886      ?        0.499     0.796     Pass
                 0.000    0.000    ?          0.000    ?          ?        0.499     0.191     No submission
                 0.000    0.000    ?          0.000    ?          ?        0.490     0.013     Fail
Weighted Avg.    0.796    0.796    ?          0.796    ?          ?        0.499     0.670     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 4783    0    0 |    a = Pass
 1148    0    0 |    b = No submission
   78    0    0 |    c = Fail

