=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     challenge-beginners-blockly-2018-w1p2
Instances:    1815
Attributes:   17
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              slide15
              Outcome
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 17 Outcome):
	Gain Ratio feature evaluator

Ranked attributes:
 0.6401  13 slide12
 0.4583   8 slide7
 0.3344   2 slide1
 0.0962  15 slide14
 0.0817  12 slide11
 0.0773  11 slide10
 0.0729  10 slide9
 0.0424   5 slide4
 0.0404   6 slide5
 0.0397   4 slide3
 0.0371   7 slide6
 0.0368   3 slide2
 0.02     1 slide0
 0        9 slide8
 0       14 slide13
 0       16 slide15

Selected attributes: 13,8,2,15,12,11,10,5,6,4,7,3,1,9,14,16 : 16

