=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     challenge-beginners-blockly-2018-w1p2
Instances:    1815
Attributes:   17
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              slide15
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: Pass

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1136               62.5895 %
Incorrectly Classified Instances       679               37.4105 %
Kappa statistic                          0     
Mean absolute error                      0.3283
Root mean squared error                  0.4051
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             1815     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.496     0.337     No submission
                 1.000    1.000    0.626      1.000    0.770      ?        0.498     0.625     Pass
                 0.000    0.000    ?          0.000    ?          ?        0.481     0.034     Fail
Weighted Avg.    0.626    0.626    ?          0.626    ?          ?        0.497     0.507     

=== Confusion Matrix ===

    a    b    c   <-- classified as
    0  615    0 |    a = No submission
    0 1136    0 |    b = Pass
    0   64    0 |    c = Fail

