=== Run information ===

Scheme:       weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.GainRatioAttributeEval " -S "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 3" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     challenge-beginners-blockly-2018-w1p2
Instances:    1815
Attributes:   17
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              slide15
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 17 Outcome):
	Gain Ratio feature evaluator

Ranked attributes:
 0.64   13 slide12
 0.458   8 slide7
 0.334   2 slide1

Selected attributes: 13,8,2 : 3


Header of reduced data:
@relation 'challenge-beginners-blockly-2018-w1p2-weka.filters.unsupervised.attribute.Remove-V-R13,8,2,17'

@attribute slide12 {'No submission',Pass,Fail}
@attribute slide7 {Pass,'No submission',Fail}
@attribute slide1 {Pass,'No submission',Fail}
@attribute Outcome {'No submission',Pass,Fail}

@data


Classifier Model
J48 pruned tree
------------------

slide12 = No submission: No submission (525.0/11.0)
slide12 = Pass: Pass (1208.0/90.0)
slide12 = Fail: No submission (82.0/36.0)

Number of Leaves  : 	3

Size of the tree : 	4


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1667               91.8457 %
Incorrectly Classified Instances       148                8.1543 %
Kappa statistic                          0.827 
Mean absolute error                      0.0883
Root mean squared error                  0.2124
Relative absolute error                 26.8786 %
Root relative squared error             52.4393 %
Total Number of Instances             1815     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.891    0.038    0.923      0.891    0.907      0.860    0.937     0.917     No submission
                 0.984    0.137    0.923      0.984    0.953      0.870    0.918     0.911     Pass
                 0.016    0.005    0.100      0.016    0.027      0.026    0.713     0.143     Fail
Weighted Avg.    0.918    0.099    0.894      0.918    0.904      0.837    0.917     0.886     

=== Confusion Matrix ===

    a    b    c   <-- classified as
  548   58    9 |    a = No submission
   18 1118    0 |    b = Pass
   28   35    1 |    c = Fail

