=== Run information ===

Scheme:       weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.GainRatioAttributeEval " -S "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 1" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     challenge-intermediate-2018-w3p1
Instances:    3314
Attributes:   21
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              slide15
              slide16
              slide17
              slide18
              slide19
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 Outcome):
	Gain Ratio feature evaluator

Ranked attributes:
 0.398   12 slide11

Selected attributes: 12 : 1


Header of reduced data:
@relation 'challenge-intermediate-2018-w3p1-weka.filters.unsupervised.attribute.Remove-V-R12,21'

@attribute slide11 {Pass,'No submission',Fail}
@attribute Outcome {Pass,'No submission',Fail}

@data


Classifier Model
J48 pruned tree
------------------

slide11 = Pass: Pass (2748.0/295.0)
slide11 = No submission: No submission (501.0/60.0)
slide11 = Fail: No submission (65.0/23.0)

Number of Leaves  : 	3

Size of the tree : 	4


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2936               88.5938 %
Incorrectly Classified Instances       378               11.4062 %
Kappa statistic                          0.6529
Mean absolute error                      0.1353
Root mean squared error                  0.2605
Relative absolute error                 55.3038 %
Root relative squared error             74.5171 %
Total Number of Instances             3314     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.970    0.376    0.893      0.970    0.930      0.670    0.778     0.878     Pass
                 0.649    0.032    0.853      0.649    0.737      0.684    0.789     0.664     No submission
                 0.000    0.000    ?          0.000    ?          ?        0.554     0.017     Fail
Weighted Avg.    0.886    0.295    ?          0.886    ?          ?        0.778     0.819     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 2453   77    0 |    a = Pass
  261  483    0 |    b = No submission
   34    6    0 |    c = Fail

