=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     challenge-intermediate-2018-w3p1
Instances:    3314
Attributes:   21
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              slide15
              slide16
              slide17
              slide18
              slide19
              Outcome
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 Outcome):
	Gain Ratio feature evaluator

Ranked attributes:
 0.398144   12 slide11
 0.034341   18 slide17
 0.029923   17 slide16
 0.02965     2 slide1
 0.027978   15 slide14
 0.020094   19 slide18
 0.019163   16 slide15
 0.013323   20 slide19
 0.012557    8 slide7
 0.010644    6 slide5
 0.00937     5 slide4
 0.003757   11 slide10
 0.003481   10 slide9
 0.003319    9 slide8
 0.002466    1 slide0
 0.00245     7 slide6
 0.001042    3 slide2
 0.000545    4 slide3
 0          13 slide12
 0          14 slide13

Selected attributes: 12,18,17,2,15,19,16,20,8,6,5,11,10,9,1,7,3,4,13,14 : 20

