=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     challenge-beginners-blockly-2018-w5p2
Instances:    379
Attributes:   12
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              Outcome
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 12 Outcome):
	Gain Ratio feature evaluator

Ranked attributes:
 0.6433   6 slide5
 0.5774   5 slide4
 0.1994   8 slide7
 0.0999   3 slide2
 0.0965   4 slide3
 0.0824   1 slide0
 0       10 slide9
 0        2 slide1
 0        9 slide8
 0        7 slide6
 0       11 slide10

Selected attributes: 6,5,8,3,4,1,10,2,9,7,11 : 11

