=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     challenge-intermediate-2018-w5p2
Instances:    1981
Attributes:   16
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: Pass

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1292               65.2196 %
Incorrectly Classified Instances       689               34.7804 %
Kappa statistic                          0     
Mean absolute error                      0.3192
Root mean squared error                  0.3994
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             1981     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.499     0.307     No submission
                 1.000    1.000    0.652      1.000    0.789      ?        0.499     0.652     Pass
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.040     Fail
Weighted Avg.    0.652    0.652    ?          0.652    ?          ?        0.499     0.521     

=== Confusion Matrix ===

    a    b    c   <-- classified as
    0  609    0 |    a = No submission
    0 1292    0 |    b = Pass
    0   80    0 |    c = Fail

