=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     challenge-intermediate-2018-w5p2
Instances:    1981
Attributes:   16
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

slide8 = No submission: No submission (531.0/65.0)
slide8 = Pass: Pass (1412.0/175.0)
slide8 = Fail: No submission (38.0/18.0)

Number of Leaves  : 	3

Size of the tree : 	4


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1722               86.9258 %
Incorrectly Classified Instances       259               13.0742 %
Kappa statistic                          0.7073
Mean absolute error                      0.1538
Root mean squared error                  0.2781
Relative absolute error                 48.1831 %
Root relative squared error             69.6325 %
Total Number of Instances             1981     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.796    0.060    0.854      0.796    0.824      0.751    0.858     0.769     No submission
                 0.957    0.255    0.875      0.957    0.915      0.739    0.836     0.855     Pass
                 0.000    0.000    ?          0.000    ?          ?        0.553     0.078     Fail
Weighted Avg.    0.869    0.185    ?          0.869    ?          ?        0.832     0.797     

=== Confusion Matrix ===

    a    b    c   <-- classified as
  485  124    0 |    a = No submission
   55 1237    0 |    b = Pass
   28   52    0 |    c = Fail

