=== Run information ===

Scheme:       weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.GainRatioAttributeEval " -S "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 1" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     challenge-intermediate-2018-w5p2
Instances:    1981
Attributes:   16
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 16 Outcome):
	Gain Ratio feature evaluator

Ranked attributes:
 0.467   9 slide8

Selected attributes: 9 : 1


Header of reduced data:
@relation 'challenge-intermediate-2018-w5p2-weka.filters.unsupervised.attribute.Remove-V-R9,16'

@attribute slide8 {'No submission',Pass,Fail}
@attribute Outcome {'No submission',Pass,Fail}

@data


Classifier Model
J48 pruned tree
------------------

slide8 = No submission: No submission (531.0/65.0)
slide8 = Pass: Pass (1412.0/175.0)
slide8 = Fail: No submission (38.0/18.0)

Number of Leaves  : 	3

Size of the tree : 	4


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1723               86.9763 %
Incorrectly Classified Instances       258               13.0237 %
Kappa statistic                          0.7085
Mean absolute error                      0.1535
Root mean squared error                  0.2774
Relative absolute error                 48.0985 %
Root relative squared error             69.4534 %
Total Number of Instances             1981     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.798    0.060    0.854      0.798    0.825      0.752    0.859     0.764     No submission
                 0.957    0.254    0.876      0.957    0.915      0.740    0.838     0.857     Pass
                 0.000    0.000    ?          0.000    ?          ?        0.553     0.079     Fail
Weighted Avg.    0.870    0.184    ?          0.870    ?          ?        0.833     0.797     

=== Confusion Matrix ===

    a    b    c   <-- classified as
  486  123    0 |    a = No submission
   55 1237    0 |    b = Pass
   28   52    0 |    c = Fail

