=== Run information ===

Scheme:       weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.CfsSubsetEval -P 1 -E 1" -S "weka.attributeSelection.BestFirst -D 1 -N 5" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     challenge-intermediate-2018-w1p2
Instances:    4492
Attributes:   17
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              slide15
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 83
	Merit of best subset found:    0.518

Attribute Subset Evaluator (supervised, Class (nominal): 17 Outcome):
	CFS Subset Evaluator
	Including locally predictive attributes

Selected attributes: 12,14 : 2
                     slide11
                     slide13


Header of reduced data:
@relation 'challenge-intermediate-2018-w1p2-weka.filters.unsupervised.attribute.Remove-V-R12,14,17'

@attribute slide11 {Pass,'No submission',Fail}
@attribute slide13 {'No attempt',Completed}
@attribute Outcome {Pass,'No submission',Fail}

@data


Classifier Model
J48 pruned tree
------------------

slide11 = Pass: Pass (3859.0/159.0)
slide11 = No submission: No submission (564.0/78.0)
slide11 = Fail
|   slide13 = No attempt: No submission (67.0/30.0)
|   slide13 = Completed: Pass (2.0)

Number of Leaves  : 	4

Size of the tree : 	6


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4222               93.9893 %
Incorrectly Classified Instances       270                6.0107 %
Kappa statistic                          0.765 
Mean absolute error                      0.072 
Root mean squared error                  0.1905
Relative absolute error                 40.0798 %
Root relative squared error             63.6043 %
Total Number of Instances             4492     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.227    0.959      0.977    0.968      0.784    0.863     0.951     Pass
                 0.828    0.028    0.828      0.828    0.828      0.800    0.885     0.717     No submission
                 0.013    0.000    0.333      0.013    0.026      0.064    0.552     0.029     Fail
Weighted Avg.    0.940    0.196    0.930      0.940    0.932      0.774    0.861     0.903     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 3700   87    1 |    a = Pass
  107  521    1 |    b = No submission
   53   21    1 |    c = Fail

