=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     challenge-intermediate-2018-w1p2
Instances:    4492
Attributes:   17
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              slide15
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

slide11 = Pass: Pass (3859.0/159.0)
slide11 = No submission: No submission (564.0/78.0)
slide11 = Fail
|   slide7 = Pass
|   |   slide13 = No attempt
|   |   |   slide9 = No attempt
|   |   |   |   slide8 = No attempt
|   |   |   |   |   slide6 = No attempt
|   |   |   |   |   |   slide2 = Completed: Pass (6.0/2.0)
|   |   |   |   |   |   slide2 = No attempt: No submission (41.0/16.0)
|   |   |   |   |   slide6 = Completed: No submission (5.0)
|   |   |   |   slide8 = Completed: Pass (3.0)
|   |   |   slide9 = Completed: No submission (3.0)
|   |   slide13 = Completed: Pass (2.0)
|   slide7 = No submission: No submission (3.0/1.0)
|   slide7 = Fail: Fail (6.0/2.0)

Number of Leaves  : 	10

Size of the tree : 	17


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4217               93.878  %
Incorrectly Classified Instances       275                6.122  %
Kappa statistic                          0.7592
Mean absolute error                      0.0722
Root mean squared error                  0.1919
Relative absolute error                 40.1889 %
Root relative squared error             64.0737 %
Total Number of Instances             4492     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.239    0.957      0.977    0.967      0.777    0.861     0.951     Pass
                 0.816    0.027    0.830      0.816    0.823      0.794    0.882     0.711     No submission
                 0.027    0.000    0.500      0.027    0.051      0.113    0.553     0.038     Fail
Weighted Avg.    0.939    0.205    0.931      0.939    0.931      0.769    0.859     0.902     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 3702   85    1 |    a = Pass
  115  513    1 |    b = No submission
   53   20    2 |    c = Fail

