=== Run information ===

Scheme:       weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.GainRatioAttributeEval " -S "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 1" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     challenge-intermediate-2018-w1p2
Instances:    4492
Attributes:   17
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              slide15
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 17 Outcome):
	Gain Ratio feature evaluator

Ranked attributes:
 0.536  12 slide11

Selected attributes: 12 : 1


Header of reduced data:
@relation 'challenge-intermediate-2018-w1p2-weka.filters.unsupervised.attribute.Remove-V-R12,17'

@attribute slide11 {Pass,'No submission',Fail}
@attribute Outcome {Pass,'No submission',Fail}

@data


Classifier Model
J48 pruned tree
------------------

slide11 = Pass: Pass (3859.0/159.0)
slide11 = No submission: No submission (564.0/78.0)
slide11 = Fail: No submission (69.0/32.0)

Number of Leaves  : 	3

Size of the tree : 	4


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4223               94.0116 %
Incorrectly Classified Instances       269                5.9884 %
Kappa statistic                          0.7659
Mean absolute error                      0.072 
Root mean squared error                  0.1899
Relative absolute error                 40.0989 %
Root relative squared error             63.4047 %
Total Number of Instances             4492     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.226    0.959      0.977    0.968      0.785    0.863     0.951     Pass
                 0.831    0.028    0.826      0.831    0.829      0.801    0.887     0.720     No submission
                 0.000    0.000    ?          0.000    ?          ?        0.553     0.025     Fail
Weighted Avg.    0.940    0.194    ?          0.940    ?          ?        0.861     0.904     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 3700   88    0 |    a = Pass
  106  523    0 |    b = No submission
   53   22    0 |    c = Fail

