=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     challenge-intermediate-2018-w4p1
Instances:    2829
Attributes:   10
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              Outcome
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 10 Outcome):
	Gain Ratio feature evaluator

Ranked attributes:
 0.37823    6 slide5
 0.020064   7 slide6
 0.017873   8 slide7
 0.004912   4 slide3
 0.002695   1 slide0
 0.00141    3 slide2
 0.000962   2 slide1
 0.00054    5 slide4
 0          9 slide8

Selected attributes: 6,7,8,4,1,3,2,5,9 : 9

