=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     challenge-beginners-2018-w4p1
Instances:    5082
Attributes:   14
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: Pass

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3035               59.7206 %
Incorrectly Classified Instances      2047               40.2794 %
Kappa statistic                          0     
Mean absolute error                      0.3379
Root mean squared error                  0.411 
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             5082     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.597      1.000    0.748      ?        0.499     0.597     Pass
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.368     No submission
                 0.000    0.000    ?          0.000    ?          ?        0.494     0.034     Fail
Weighted Avg.    0.597    0.597    ?          0.597    ?          ?        0.499     0.493     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 3035    0    0 |    a = Pass
 1870    0    0 |    b = No submission
  177    0    0 |    c = Fail

