=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     challenge-newbies-2018-w5p1
Instances:    741
Attributes:   16
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: No submission

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         371               50.0675 %
Incorrectly Classified Instances       370               49.9325 %
Kappa statistic                          0     
Mean absolute error                      0.3562
Root mean squared error                  0.4218
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              741     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.501      1.000    0.667      ?        0.499     0.500     No submission
                 0.000    0.000    ?          0.000    ?          ?        0.493     0.459     Pass
                 0.000    0.000    ?          0.000    ?          ?        0.459     0.034     Fail
Weighted Avg.    0.501    0.501    ?          0.501    ?          ?        0.495     0.464     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 371   0   0 |   a = No submission
 343   0   0 |   b = Pass
  27   0   0 |   c = Fail

