=== Run information ===

Scheme:       weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.GainRatioAttributeEval " -S "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 3" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     challenge-newbies-2018-w2p1
Instances:    2526
Attributes:   9
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 9 Outcome):
	Gain Ratio feature evaluator

Ranked attributes:
 0.3891   5 slide4
 0.3065   4 slide3
 0.0876   7 slide6

Selected attributes: 5,4,7 : 3


Header of reduced data:
@relation 'challenge-newbies-2018-w2p1-weka.filters.unsupervised.attribute.Remove-V-R5,4,7,9'

@attribute slide4 {Pass,'No submission',Fail}
@attribute slide3 {Pass,'No submission',Fail}
@attribute slide6 {'No attempt',Completed}
@attribute Outcome {'No submission',Pass,Fail}

@data


Classifier Model
J48 pruned tree
------------------

slide4 = Pass: Pass (1794.0/254.0)
slide4 = No submission: No submission (591.0/54.0)
slide4 = Fail
|   slide6 = No attempt: No submission (112.0/38.0)
|   slide6 = Completed: Pass (29.0/16.0)

Number of Leaves  : 	4

Size of the tree : 	6


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2158               85.4315 %
Incorrectly Classified Instances       368               14.5685 %
Kappa statistic                          0.6752
Mean absolute error                      0.1651
Root mean squared error                  0.2879
Relative absolute error                 51.2905 %
Root relative squared error             71.7967 %
Total Number of Instances             2526     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.738    0.060    0.858      0.738    0.794      0.708    0.836     0.777     No submission
                 0.957    0.293    0.853      0.957    0.902      0.709    0.827     0.838     Pass
                 0.000    0.000    ?          0.000    ?          ?        0.574     0.062     Fail
Weighted Avg.    0.854    0.207    ?          0.854    ?          ?        0.822     0.793     

=== Confusion Matrix ===

    a    b    c   <-- classified as
  612  217    0 |    a = No submission
   69 1546    0 |    b = Pass
   32   50    0 |    c = Fail

