=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     challenge-newbies-2018-w2p1
Instances:    2526
Attributes:   9
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: Pass

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1615               63.9351 %
Incorrectly Classified Instances       911               36.0649 %
Kappa statistic                          0     
Mean absolute error                      0.3218
Root mean squared error                  0.401 
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             2526     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.499     0.328     No submission
                 1.000    1.000    0.639      1.000    0.780      ?        0.499     0.639     Pass
                 0.000    0.000    ?          0.000    ?          ?        0.490     0.032     Fail
Weighted Avg.    0.639    0.639    ?          0.639    ?          ?        0.498     0.517     

=== Confusion Matrix ===

    a    b    c   <-- classified as
    0  829    0 |    a = No submission
    0 1615    0 |    b = Pass
    0   82    0 |    c = Fail

