=== Run information ===

Scheme:       weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.CfsSubsetEval -P 1 -E 1" -S "weka.attributeSelection.BestFirst -D 1 -N 5" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     challenge-newbies-2018-w2p1
Instances:    2526
Attributes:   9
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 35
	Merit of best subset found:    0.384

Attribute Subset Evaluator (supervised, Class (nominal): 9 Outcome):
	CFS Subset Evaluator
	Including locally predictive attributes

Selected attributes: 5,7 : 2
                     slide4
                     slide6


Header of reduced data:
@relation 'challenge-newbies-2018-w2p1-weka.filters.unsupervised.attribute.Remove-V-R5,7,9'

@attribute slide4 {Pass,'No submission',Fail}
@attribute slide6 {'No attempt',Completed}
@attribute Outcome {'No submission',Pass,Fail}

@data


Classifier Model
J48 pruned tree
------------------

slide4 = Pass: Pass (1794.0/254.0)
slide4 = No submission: No submission (591.0/54.0)
slide4 = Fail
|   slide6 = No attempt: No submission (112.0/38.0)
|   slide6 = Completed: Pass (29.0/16.0)

Number of Leaves  : 	4

Size of the tree : 	6


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2159               85.4711 %
Incorrectly Classified Instances       367               14.5289 %
Kappa statistic                          0.6758
Mean absolute error                      0.165 
Root mean squared error                  0.2878
Relative absolute error                 51.261  %
Root relative squared error             71.7577 %
Total Number of Instances             2526     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.737    0.058    0.861      0.737    0.794      0.709    0.836     0.777     No submission
                 0.959    0.294    0.852      0.959    0.902      0.710    0.827     0.838     Pass
                 0.000    0.000    ?          0.000    ?          ?        0.574     0.062     Fail
Weighted Avg.    0.855    0.207    ?          0.855    ?          ?        0.822     0.793     

=== Confusion Matrix ===

    a    b    c   <-- classified as
  611  218    0 |    a = No submission
   67 1548    0 |    b = Pass
   32   50    0 |    c = Fail

