=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     challenge-newbies-2018-w2p1
Instances:    2526
Attributes:   9
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              Outcome
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 9 Outcome):
	Gain Ratio feature evaluator

Ranked attributes:
 0.3891   5 slide4
 0.3065   4 slide3
 0.0876   7 slide6
 0.0717   6 slide5
 0.0258   3 slide2
 0.0223   8 slide7
 0.0212   2 slide1
 0.0124   1 slide0

Selected attributes: 5,4,7,6,3,8,2,1 : 8

