=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     challenge-newbies-2018-w3p2
Instances:    1435
Attributes:   15
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

slide5 = Pass: Pass (987.0/190.0)
slide5 = No submission
|   slide9 = No attempt: No submission (405.0/27.0)
|   slide9 = Completed: Pass (11.0/5.0)
slide5 = Fail: No submission (32.0/11.0)

Number of Leaves  : 	4

Size of the tree : 	6


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1198               83.4843 %
Incorrectly Classified Instances       237               16.5157 %
Kappa statistic                          0.6552
Mean absolute error                      0.1829
Root mean squared error                  0.3053
Relative absolute error                 53.5345 %
Root relative squared error             73.8792 %
Total Number of Instances             1435     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.715    0.048    0.905      0.715    0.798      0.705    0.819     0.784     No submission
                 0.962    0.323    0.804      0.962    0.876      0.683    0.804     0.778     Pass
                 0.000    0.000    ?          0.000    ?          ?        0.482     0.030     Fail
Weighted Avg.    0.835    0.206    ?          0.835    ?          ?        0.800     0.757     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 398 159   0 |   a = No submission
  32 800   0 |   b = Pass
  10  36   0 |   c = Fail

