=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     challenge-beginners-blockly-2018-w2p2
Instances:    1130
Attributes:   11
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              Outcome
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 11 Outcome):
	Gain Ratio feature evaluator

Ranked attributes:
 0.52907   7 slide6
 0.39082   4 slide3
 0.32624   3 slide2
 0.05498   9 slide8
 0.05339   8 slide7
 0.02785   6 slide5
 0.01851   5 slide4
 0.01814   2 slide1
 0.00538   1 slide0
 0        10 slide9

Selected attributes: 7,4,3,9,8,6,5,2,1,10 : 10

