=== Run information ===

Scheme:       weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.CfsSubsetEval -P 1 -E 1" -S "weka.attributeSelection.BestFirst -D 1 -N 5" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     challenge-intermediate-2018-w1p1
Instances:    5312
Attributes:   19
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              slide15
              slide16
              slide17
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 98
	Merit of best subset found:    0.468

Attribute Subset Evaluator (supervised, Class (nominal): 19 Outcome):
	CFS Subset Evaluator
	Including locally predictive attributes

Selected attributes: 2,9,18 : 3
                     slide1
                     slide8
                     slide17


Header of reduced data:
@relation 'challenge-intermediate-2018-w1p1-weka.filters.unsupervised.attribute.Remove-V-R2,9,18-19'

@attribute slide1 {'No attempt',Completed}
@attribute slide8 {Pass,'No submission',Fail}
@attribute slide17 {'No attempt',Completed}
@attribute Outcome {Pass,'No submission',Fail}

@data


Classifier Model
J48 pruned tree
------------------

slide8 = Pass: Pass (4410.0/352.0)
slide8 = No submission: No submission (827.0/76.0)
slide8 = Fail: No submission (75.0/17.0)

Number of Leaves  : 	3

Size of the tree : 	4


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4866               91.6039 %
Incorrectly Classified Instances       446                8.3961 %
Kappa statistic                          0.7348
Mean absolute error                      0.103 
Root mean squared error                  0.2272
Relative absolute error                 44.4934 %
Root relative squared error             66.7905 %
Total Number of Instances             5312     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.980    0.302    0.920      0.980    0.949      0.749    0.830     0.913     Pass
                 0.718    0.022    0.897      0.718    0.797      0.757    0.840     0.731     No submission
                 0.000    0.000    ?          0.000    ?          ?        0.529     0.014     Fail
Weighted Avg.    0.916    0.240    ?          0.916    ?          ?        0.830     0.867     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 4058   84    0 |    a = Pass
  318  808    0 |    b = No submission
   35    9    0 |    c = Fail

