=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     challenge-intermediate-2018-w1p1
Instances:    5312
Attributes:   19
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              slide15
              slide16
              slide17
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: Pass

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4142               77.9744 %
Incorrectly Classified Instances      1170               22.0256 %
Kappa statistic                          0     
Mean absolute error                      0.2315
Root mean squared error                  0.3401
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             5312     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.780      1.000    0.876      ?        0.500     0.780     Pass
                 0.000    0.000    ?          0.000    ?          ?        0.498     0.211     No submission
                 0.000    0.000    ?          0.000    ?          ?        0.473     0.008     Fail
Weighted Avg.    0.780    0.780    ?          0.780    ?          ?        0.499     0.653     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 4142    0    0 |    a = Pass
 1126    0    0 |    b = No submission
   44    0    0 |    c = Fail

