=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     challenge-beginners-blockly-2018-w5p2
Instances:    379
Attributes:   12
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: No submission

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         254               67.0185 %
Incorrectly Classified Instances       125               32.9815 %
Kappa statistic                          0     
Mean absolute error                      0.3154
Root mean squared error                  0.3964
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              379     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.670      1.000    0.803      ?        0.485     0.663     No submission
                 0.000    0.000    ?          0.000    ?          ?        0.484     0.271     Pass
                 0.000    0.000    ?          0.000    ?          ?        0.499     0.053     Fail
Weighted Avg.    0.670    0.670    ?          0.670    ?          ?        0.486     0.522     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 254   0   0 |   a = No submission
 105   0   0 |   b = Pass
  20   0   0 |   c = Fail

