=== Run information ===

Scheme:       weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.GainRatioAttributeEval " -S "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 2" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     challenge-beginners-blockly-2018-w5p2
Instances:    379
Attributes:   12
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 12 Outcome):
	Gain Ratio feature evaluator

Ranked attributes:
 0.643   6 slide5
 0.577   5 slide4

Selected attributes: 6,5 : 2


Header of reduced data:
@relation 'challenge-beginners-blockly-2018-w5p2-weka.filters.unsupervised.attribute.Remove-V-R6,5,12'

@attribute slide5 {'No submission',Pass,Fail}
@attribute slide4 {'No submission',Pass,Fail}
@attribute Outcome {'No submission',Pass,Fail}

@data


Classifier Model
J48 pruned tree
------------------

slide5 = No submission: No submission (233.0/1.0)
slide5 = Pass: Pass (137.0/33.0)
slide5 = Fail: Fail (9.0/4.0)

Number of Leaves  : 	3

Size of the tree : 	4


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         336               88.6544 %
Incorrectly Classified Instances        43               11.3456 %
Kappa statistic                          0.7632
Mean absolute error                      0.1094
Root mean squared error                  0.2413
Relative absolute error                 34.6812 %
Root relative squared error             60.8778 %
Total Number of Instances              379     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.913    0.048    0.975      0.913    0.943      0.842    0.926     0.950     No submission
                 0.981    0.120    0.757      0.981    0.855      0.803    0.914     0.692     Pass
                 0.050    0.011    0.200      0.050    0.080      0.076    0.775     0.153     Fail
Weighted Avg.    0.887    0.066    0.874      0.887    0.873      0.791    0.915     0.837     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 232  18   4 |   a = No submission
   2 103   0 |   b = Pass
   4  15   1 |   c = Fail

