=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     challenge-beginners-blockly-2018-w5p2
Instances:    379
Attributes:   12
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

slide5 = No submission: No submission (233.0/1.0)
slide5 = Pass: Pass (137.0/33.0)
slide5 = Fail
|   slide3 = No attempt: No submission (7.0/3.0)
|   slide3 = Completed: Fail (2.0)

Number of Leaves  : 	4

Size of the tree : 	6


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         338               89.1821 %
Incorrectly Classified Instances        41               10.8179 %
Kappa statistic                          0.7742
Mean absolute error                      0.1081
Root mean squared error                  0.2401
Relative absolute error                 34.2861 %
Root relative squared error             60.566  %
Total Number of Instances              379     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.917    0.040    0.979      0.917    0.947      0.853    0.930     0.959     No submission
                 0.981    0.120    0.757      0.981    0.855      0.803    0.914     0.692     Pass
                 0.100    0.008    0.400      0.100    0.160      0.180    0.809     0.215     Fail
Weighted Avg.    0.892    0.061    0.887      0.892    0.880      0.804    0.919     0.846     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 233  18   3 |   a = No submission
   2 103   0 |   b = Pass
   3  15   2 |   c = Fail

