=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     challenge-beginners-2018-w4p2
Instances:    4171
Attributes:   17
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              slide15
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: Pass

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2817               67.5378 %
Incorrectly Classified Instances      1354               32.4622 %
Kappa statistic                          0     
Mean absolute error                      0.2999
Root mean squared error                  0.3871
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             4171     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.675      1.000    0.806      ?        0.499     0.675     Pass
                 0.000    0.000    ?          0.000    ?          ?        0.499     0.306     No submission
                 0.000    0.000    ?          0.000    ?          ?        0.484     0.018     Fail
Weighted Avg.    0.675    0.675    ?          0.675    ?          ?        0.499     0.550     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 2817    0    0 |    a = Pass
 1278    0    0 |    b = No submission
   76    0    0 |    c = Fail

