=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     challenge-beginners-2018-w1p1
Instances:    8547
Attributes:   21
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              slide15
              slide16
              slide17
              slide18
              slide19
              Outcome
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 Outcome):
	Gain Ratio feature evaluator

Ranked attributes:
 0.67468   17 slide16
 0.47824   10 slide9
 0.43662   13 slide12
 0.37052    6 slide5
 0.07319   20 slide19
 0.053     18 slide17
 0.04715   19 slide18
 0.04334   15 slide14
 0.04025   14 slide13
 0.02608   16 slide15
 0.02258   12 slide11
 0.02065    8 slide7
 0.01967   11 slide10
 0.01753    9 slide8
 0.01684    7 slide6
 0.00937    5 slide4
 0.00573    2 slide1
 0.00408    4 slide3
 0.00222    3 slide2
 0.00162    1 slide0

Selected attributes: 17,10,13,6,20,18,19,15,14,16,12,8,11,9,7,5,2,4,3,1 : 20

