=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     challenge-beginners-2018-w5p2
Instances:    3169
Attributes:   15
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

slide5 = Pass: Pass (1903.0/402.0)
slide5 = Fail
|   slide4 = Pass: No submission (37.0/11.0)
|   slide4 = Fail
|   |   slide2 = Completed: No submission (5.0)
|   |   slide2 = No attempt: Fail (10.0/3.0)
|   slide4 = No submission: No submission (11.0)
slide5 = No submission: No submission (1203.0/47.0)

Number of Leaves  : 	6

Size of the tree : 	9


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2698               85.1373 %
Incorrectly Classified Instances       471               14.8627 %
Kappa statistic                          0.7127
Mean absolute error                      0.1642
Root mean squared error                  0.2883
Relative absolute error                 46.2274 %
Root relative squared error             68.4167 %
Total Number of Instances             3169     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.972    0.247    0.789      0.972    0.871      0.740    0.852     0.764     Pass
                 0.789    0.039    0.948      0.789    0.861      0.765    0.868     0.877     No submission
                 0.018    0.001    0.333      0.018    0.035      0.071    0.623     0.072     Fail
Weighted Avg.    0.851    0.139    0.849      0.851    0.837      0.729    0.852     0.794     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1499   42    1 |    a = Pass
  318 1197    3 |    b = No submission
   84   23    2 |    c = Fail

