=== Run information ===

Scheme:       weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.CfsSubsetEval -P 1 -E 1" -S "weka.attributeSelection.BestFirst -D 1 -N 5" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     challenge-beginners-2018-w1p2
Instances:    7274
Attributes:   19
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              slide15
              slide16
              slide17
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 97
	Merit of best subset found:    0.603

Attribute Subset Evaluator (supervised, Class (nominal): 19 Outcome):
	CFS Subset Evaluator
	Including locally predictive attributes

Selected attributes: 11,15,16 : 3
                     slide10
                     slide14
                     slide15


Header of reduced data:
@relation 'challenge-beginners-2018-w1p2-weka.filters.unsupervised.attribute.Remove-V-R11,15-16,19'

@attribute slide10 {'No attempt',Completed}
@attribute slide14 {Pass,'No submission',Fail}
@attribute slide15 {'No attempt',Completed}
@attribute Outcome {Pass,'No submission',Fail}

@data


Classifier Model
J48 pruned tree
------------------

slide14 = Pass: Pass (6042.0/224.0)
slide14 = No submission
|   slide15 = No attempt: No submission (1063.0/57.0)
|   slide15 = Completed: Pass (67.0/23.0)
slide14 = Fail
|   slide15 = No attempt: No submission (82.0/33.0)
|   slide15 = Completed: Fail (20.0/11.0)

Number of Leaves  : 	5

Size of the tree : 	8


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6924               95.1883 %
Incorrectly Classified Instances       350                4.8117 %
Kappa statistic                          0.8324
Mean absolute error                      0.0581
Root mean squared error                  0.1706
Relative absolute error                 28.5725 %
Root relative squared error             53.533  %
Total Number of Instances             7274     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.988    0.187    0.959      0.988    0.973      0.847    0.898     0.954     Pass
                 0.844    0.015    0.921      0.844    0.881      0.859    0.913     0.839     No submission
                 0.067    0.001    0.400      0.067    0.115      0.160    0.658     0.120     Fail
Weighted Avg.    0.952    0.156    0.946      0.952    0.947      0.841    0.897     0.924     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 5863   66    6 |    a = Pass
  192 1055    3 |    b = No submission
   59   24    6 |    c = Fail

