=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     challenge-newbies-2018-w5p2
Instances:    638
Attributes:   22
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              slide12
              slide13
              slide14
              slide15
              slide16
              slide17
              slide18
              slide19
              slide20
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: No submission

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         318               49.8433 %
Incorrectly Classified Instances       320               50.1567 %
Kappa statistic                          0     
Mean absolute error                      0.3562
Root mean squared error                  0.4217
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              638     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.498      1.000    0.665      ?        0.497     0.497     No submission
                 0.000    0.000    ?          0.000    ?          ?        0.491     0.461     Pass
                 0.000    0.000    ?          0.000    ?          ?        0.452     0.033     Fail
Weighted Avg.    0.498    0.498    ?          0.498    ?          ?        0.493     0.463     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 318   0   0 |   a = No submission
 297   0   0 |   b = Pass
  23   0   0 |   c = Fail

